{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=StructureDb;Username=postgres;Password=123",
  

  },
  "Jwt": {
    "SecretKey": "dummy-secret-token-development 3oi2noivn034vnwkjvbewnkj9niowevnewoincewicnv3092vknreiovnwionfoiv sofi"
  }

}
